<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
  </head>
  <body>
    <h1>Linkage</h1>

    <p>
      This is a page for showcasing my new skills without the help or assistance
      of outside sources.
    </p>
    <div><h2>Best sources for "game"</h2></div>
    <ul>
      <li><a href="Rank1.html" target="_blank">Frieren futa </a></li>
      <li><a href="Rank2.html" target="_blank">Chainsaw man futa</a></li>
      <li><a href="Rank3.html" target="_blank">Demon Slayer futa</a></li>
      <li><a href="Rank4.Html" target="_blank">Black Clover futa</a></li>
    </ul>
  </body>
</html>
